<!DOCTYPE html>
<html>
<head> 
	<title> All About Nicholas Jude Salcedo </title>
<link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet"
rel="stylesheet">
<style type="text/css">
body{background-image: url("https://i.kinja-img.com/gawker-media/image/upload/s--IF0Q4TQs--/c_scale,f_auto,fl_progressive,q_80,w_1600/wpkqlw3gkzfznqaupkza.gif")}
</style>
<img src="https://img1.cookinglight.timeinc.net/sites/default/files/styles/4_3_horizontal_-_1200x900/public/image/2017/05/main/tangy-beer-can-chicken-1707p104.jpg?itok=tFijy4X6" width="300" height="300">
<style type="text/css">
img{display: block;
	margin-left: auto;
	margin- right: auto;}
h1{text-align: center;
	font-family: 'Srisakdi', cursive;
	color: #f44242;}
h2{text-align: center;
	font-family: 'Bungee';
	color: #bf42f4;}
p{text-align: left;
	font-family: Ariel;
	margin-right: 100px;
	margin-left: 100px;
	font-size: 20px;
	color: #bf42f4}
li{text-align: center;
	color: #419bf4}
</style>
</head>
<body>
	<h1> All About Nicholas Jude Salcedo </h1>
	<h2> Biography </h2>
	<p> I was born in Queens, New York City, wrapped in a pale pink scarf on Wednesday, August 1, 2001. I'm now 17 years old and a senior in high school. My hobbies include Drawing, Reading books, Writing stories or songs, playing guitar, Making movies, and playing video games. I was born ten minutes before august 2 at 11:50 pm. I like writing for fun and playing games or drawing. I hope to pursue a film career or something involving psychology in the future and i'm going to study to be able to do it.  </p>

	<h2> My Favorite Activities </h2>
	<li> Drawing </li>
	<li> Making and listening to music </li>
	<li> Writing </li>
	<li> Watching movies </li>

	<h2> My Favorite Books </h2>
	<li> The Perks of Being a Wallflower </li>
	<li> The Outsiders </li>
	<li> Catcher In The Rye </li>
	<li> Harry Potter </li>
	<li> The lovely bones </li>
	<li> Lolita </li>
	
	<h2> My favorite Video Games</h2>
	<li> All pokemon games </li>
	<li> Legend of zelda </li>
	<li> fortnite </li>
	<li> super smash bros </li>
	<li> Gta </li>
	<li> Dragonball z budakai </li>

	<h2> Foods i've never tried before</h2>
	<li> burger </li>
	<li> taco </li>
	<li> sandwiches </li>
	<p> </p>

	<h2> My Favorite Youtube Video </h2>
	<li> <iframe width="560" height="315" src="https://www.youtube.com/embed/lioVbj-EKms" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </li>
</body>
</html>
